# TeamCity-Plugin

./: .gitignore  Jenkinsfile  Jenkinsfile.gdsl  README  pom.xml  teamcity-plugin.xml
cxplugin-agent/: pom.xml
cxplugin-agent/src/main/java/com/checkmarx/teamcity/agent/: CallableBuildProcess.java  CommonClientFactory.java  CxAgentBuildRunner.java  CxAppender.java  CxBuildLoggerAdapter.java  CxBuildProcess.java  CxConfigHelper.java  CxFileChecker.java  CxFolderPattern.java  CxLoggerAdapter.java  CxPluginUtils.java  CxScanArtifacts.java  CxScanConfiguration.java  CxZip.java
cxplugin-agent/src/main/java/com/checkmarx/teamcity/agent/osa/: CxOSAException.java  OSAScanner.java
cxplugin-agent/src/main/resources/com/checkmarx/teamcity/agent/: resultsTemplate.html
cxplugin-common/: pom.xml
cxplugin-common/src/main/java/com/checkmarx/jenkins/xmlresponseparser/: CreateAndRunProjectXmlResponseParser.java  RunIncrementalScanXmlResponseParser.java  RunScanAndAddToProjectXmlResponseParser.java  XmlResponseParser.java
cxplugin-common/src/main/java/com/checkmarx/teamcity/common/: CxAbortException.java  CxCliScanArgsFactory.java  CxConstants.java  CxParam.java  CxPluginUtils.java  CxProjectContract.java  CxProjectResolver.java  CxResultSeverity.java  CxResultsConst.java  CxScanResult.java  CxSelectOption.java  CxUrlValidation.java  CxUtility.java  CxWebService.java  EmptyStringToNumberTypeAdapter.java  InvalidParameterException.java  SASTUtils.java
cxplugin-common/src/main/java/com/checkmarx/teamcity/common/client/: ConsoleScanWaitHandler.java  CxClientService.java  CxClientServiceImpl.java  CxPluginHelper.java  OSAConsoleScanWaitHandler.java  ScanWaitHandler.java
cxplugin-common/src/main/java/com/checkmarx/teamcity/common/client/dto/: BaseScanConfiguration.java  ClientOrigin.java  CreateScanResponse.java  CxXMLResults.java  LocalScanConfiguration.java  LoginRequest.java  OSAFile.java  ReportType.java  ScanResults.java
cxplugin-common/src/main/java/com/checkmarx/teamcity/common/client/exception/: CxClientException.java
cxplugin-common/src/main/java/com/checkmarx/teamcity/common/client/rest/: CxRestClient.java
cxplugin-common/src/main/java/com/checkmarx/teamcity/common/client/rest/dto/: CVE.java  Content.java  CreateOSAScanRequest.java  CreateOSAScanResponse.java  Library.java  OSAScanState.java  OSAScanStatus.java  OSAScanStatusEnum.java  OSASummaryResults.java  Severity.java  State.java
cxplugin-common/src/main/resources/wsdl/: CxJenkinsWebService.wsdl  CxWsResolver.wsdl
cxplugin-server/: pom.xml
cxplugin-server/src/main/java/com/checkmarx/teamcity/server/: CxAdminConfig.java  CxAdminPage.java  CxAdminPageController.java  CxBuildStartContextProcessor.java  CxEditRunTypeControllerExtension.java  CxOptions.java  CxReportTab.java  CxRunType.java  CxRunTypePropertiesProcessor.java  PluginDataMigration.java  TestConnectionController.java  TestConnectionRequest.java  TestConnectionResponse.java  TestScaConnectionController.java  TestScaConnectionRequest.java  TestScaConnectionResponse.java  TestScaSastConnectionController.java  TestScaSastConnectionRequest.java  TestScaSastConnectionResponse.java
cxplugin-server/src/main/resources/buildServerResources/: ScanReport.css  adminPage.jsp  editRunParams.jsp  reportTab.jsp  testConnection.js  viewRunParams.jsp
