def server
def buildInfo
def String fileName = ""

def revertSnapshot() {
    bat 'c:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -noe -c ". \\"C:\\Program Files (x86)\\VMware\\Infrastructure\\PowerCLI\\Scripts\\Initialize-PowerCLIEnvironment.ps1\\" $true"; c:\\scripts\\VMware_Revert.ps1 -vm ' + machine_name + ' -SnapshotName ' + SnapshotName + ' -VMHostName "VcenterServer01.dm.cx"  -VMServerUsername "dm\\tfs" -VMServerPassword "Tfs12345"'
}

def powerOnServer() {
    bat 'C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -noe -c ". \\"C:\\Program Files (x86)\\VMware\\Infrastructure\\PowerCLI\\Scripts\\Initialize-PowerCLIEnvironment.ps1\\" $true"; c:\\scripts\\VMware_PowerOn.PS1 -vm ' + machine_name + ' -VMHostName "VcenterServer01.dm.cx"  -VMServerUsername "dm\\tfs" -VMServerPassword "Tfs12345"'
}


def loadFile(filename) {
    fileName = readFile encoding: 'unicode', file: 'c:\\newName.txt'
    fileName = fileName.replaceAll("\\p{C}", "");
    bat """echo $fileName"""
}

pipeline {

    agent {
        node { label 'Plugins' }
    }

    tools {
        maven 'mvn_3.3.3_windows'
        jdk 'JDK_WINDOWS_1.8.0_92'
    }

    parameters
            {
                booleanParam(
                        defaultValue: false,
                        description: '',
                        name: 'IsReleaseBuild')
            }

    stages {

        stage('Pipeline Info') {
            steps {
                echo bat(returnStdout: true, script: 'set')
            }
        }

        stage('Remove Snapshot from build') {
            when {
                expression {
                    return params.IsReleaseBuild
                }
            }
            steps {
                echo " ----------------------------------------------------- "
                echo "|  SNAPSHOT DISABLED: Removing Snapshot Before Build  |"
                echo " ----------------------------------------------------- "

                script {
                    workspacePath = pwd()
                }

                dir("$workspacePath") {
                    powershell '''		If(Test-Path pom.xml)
					{  
						[xml]$XmlDocument = Get-Content -Path pom.xml
						$XmlDocument.project.version = $XmlDocument.project.version.Replace("-SNAPSHOT", "")
						$XmlDocument.Save("$pwd\\pom.xml")
					}'''
                }

                dir("$workspacePath\\build") {
                    powershell '''		If(Test-Path pom.xml)
					{  
						[xml]$XmlDocument = Get-Content -Path pom.xml
						$XmlDocument.project.version = $XmlDocument.project.version.Replace("-SNAPSHOT", "")
						$XmlDocument.Save("$pwd\\pom.xml")
					}'''
                }

                dir("$workspacePath\\cxplugin-agent") {
                    powershell '''		If(Test-Path pom.xml)
					{  
						[xml]$XmlDocument = Get-Content -Path pom.xml
						$XmlDocument.project.version = $XmlDocument.project.version.Replace("-SNAPSHOT", "")
						$XmlDocument.Save("$pwd\\pom.xml")
					}'''
                }

                dir("$workspacePath\\cxplugin-common") {
                    powershell '''		If(Test-Path pom.xml)
					{  
						[xml]$XmlDocument = Get-Content -Path pom.xml
						$XmlDocument.project.version = $XmlDocument.project.version.Replace("-SNAPSHOT", "")
						$XmlDocument.Save("$pwd\\pom.xml")
					}'''
                }

                dir("$workspacePath\\cxplugin-server") {
                    powershell '''		If(Test-Path pom.xml)
					{  
						[xml]$XmlDocument = Get-Content -Path pom.xml
						$XmlDocument.project.version = $XmlDocument.project.version.Replace("-SNAPSHOT", "")
						$XmlDocument.Save("$pwd\\pom.xml")
					}'''
                }
            }
        }

        stage('Build') {
            steps {
                bat "mvn clean install -Dbuild.number=${BUILD_NUMBER}"
            }
        }

        stage('Apply Artifact Version') {
            steps {
                script {
                    workspacePath = pwd()
                    writeFile file: "$workspacePath\\buildNumber.txt", text: "${env.BUILD_NUMBER}"
                }

                dir("$workspacePath") {

                    powershell ''' If(Test-Path pom.xml)
					{ 
						[xml]$XmlDocument = Get-Content -Path pom.xml
                        $version = $XmlDocument.project.version.Split(\'-\')[0]
                        $fileName = Get-ChildItem target\\*.zip | Split-Path -Leaf
                        $buildNumber = Get-Content buildNumber.txt
                        $newName = $fileName.Split('.')[0] + "-$version" + "." + "$buildNumber" + ".zip"
                        $newName | Out-File c:\\newName.txt
                        Get-ChildItem target\\*.zip | Rename-Item -NewName {$newName}
					}'''
                }

                loadFile(fileName)
                bat """echo $fileName"""
            }
        }

        stage('Upload To Artifactory') {
            steps {
                script {
                    server = Artifactory.server "-484709638@1439224648400"
                    buildInfo = Artifactory.newBuildInfo()
                    buildInfo.env.capture = true
                    buildInfo.env.collect()
                    def uploadSpec = ""

                    if ("${params.IsReleaseBuild}" == "true") {
                        uploadSpec = """{
                        "files": [
                        {
                        "pattern": "target/*.zip",
                        "target": "plugins-release-local/com/checkmarx/teamcity/"
                        }
                        ]
                        }"""
                    } else {
                        uploadSpec = """{
                        "files": [
                        {
                        "pattern": "target/*.zip",
                        "target": "plugins-snapshot-local/com/checkmarx/teamcity/"
                        }
                        ]
                        }"""
                    }
                    server.upload spec: uploadSpec, buildInfo: buildInfo
                }
            }
            post {
                success {
                    cleanWs()
                    println("upload to artifactory was completed successfully")
                }
                failure {
                    emailext body: """
            <b>TeamCity Failed Pipeline</b><br>
            <B>Build URL: </b> ${BUILD_URL} <br>
            <br>
            <p>Please check and fix.</p>
            <br>
            <hr />
            <p>Thanks,</p>            
			<p>DevOps Team</p>
			""", subject: "Jenkins Job TeamCity Plugin - Failed", to: "Rona.Hirsch@checkmarx.com,tal.levi@checkmarx.com"
                    cleanWs()
                }
            }
        }

//            <==automation part==>
        stage('Revert snapshot') {
            agent {
                label 'revert-agent-2016-server'
            }
            steps {
                revertSnapshot()
                powerOnServer()
                sleep(180)
//                copyFile()
            }
            post {
                failure {
                    error 'Cannot revert machines'
                }
                success{
                    println("Revert machine was completed successfully")
                }
            }
        }

        stage('Install checkmarx') {
            agent {
                label 'Plugins-TeamCity-Node'
            }
            tools {
                jdk 'JDK_WINDOWS_1.8.0_131'
            }
            steps {
                script {
                    echo "toInstall :${toInstall}"
                    if (toInstall == true) {
                        git credentialsId: '15f8e7b7-6ce7-44c0-b151-84f99ffa7aed', poll: false, url: 'http://tfs2013:8080/tfs/DefaultCollection/Automation/_git/Checkmarx-Reactor'
                        bat """mvn clean install -Drun.install=true -Drun.copy.slave=true -Dbuild.def=${buildDef} -Djob.name=${job_name} -Dbuild.ver=${version} -Dbuild.location=${buildLocation} -Drun.verification=true"""
                    } else {
                        echo "No CX version was installed"
                    }
                }
            }
            post {

                failure {
                    error 'Failure during Installation of latest CX build'
                }
                success{
                    println("Checkmarx installation was completed successfully")
                }
            }
        }

        stage('copy TeamCity Plugin') {
            agent {
                label 'Plugins-TeamCity-Node'
            }
            tools {
                jdk 'JDK_WINDOWS_1.8.0_131'
            }
            steps {
                bat'echo cleaning installer older from previous files'
                bat 'del /s/q c:\\installer\\* '
                script {
                    def filePath = """plugins-snapshot-local/com/checkmarx/teamcity/*.${env.BUILD_NUMBER}.zip"""
                    server = Artifactory.server "-484709638@1439224648400"
                    def downloadSpec = """{
                        "files": [
                            {
                                "pattern": "$filePath",
                                "target": "c:\\installer\\"
                            }]
                        }"""
                    server.download(downloadSpec)
                }
            }
            post {
                success{
                    println("Team city copy was completed successfully")
                }
                failure {
                    error 'failed to copy teamcity plugin'
                }
            }
        }

        stage('Install TeamCity Plugin') {
            agent {
                label 'Plugins-TeamCity-Node'
            }
            tools {
                jdk 'JDK_WINDOWS_1.8.0_131'
            }
            steps {
                git credentialsId: '15f8e7b7-6ce7-44c0-b151-84f99ffa7aed', poll: false, url: 'http://tfs2013:8080/tfs/DefaultCollection/Automation/_git/Checkmarx-Plugin-Reactor'
                bat """mvn clean install -Dplugin.install=true -Dbuild.def=${buildDef} -Djob.name=${job_name} -Dbuild.ver=${version} -Dbuild.location="""
            }
            post {
                success{
                    println("Team city installation completed successfully")
                }
                failure {
                    error 'Failure during Installation of latest teamcity plugin'
                }
            }
        }

        stage('Test TeamCity Plugin') {
            agent {
                label 'Plugins-TeamCity-Node'
            }
            tools {
                jdk 'JDK_WINDOWS_1.8.0_131'
            }
            steps {
                script {
                    git credentialsId: '15f8e7b7-6ce7-44c0-b151-84f99ffa7aed', poll: false, url: 'http://tfs2013:8080/tfs/DefaultCollection/Automation/_git/Checkmarx-Plugin-System-Test'
                    bat """mvn clean test -Dtest=com.cx.automation.plugin.test.teamcity.**.* -Denv=hardening_env -DfailIfNoTests=false -Dmaven.test.failure.ignore=true -Ddriver.browser=CHROME"""
                }
            }
            post {
                always {
                    junit 'TeamCity/target/surefire-reports/**/*.xml'
                }
                success{
                    println("Team city tests were completed successfully")
                }
            }
        }
    }


}
