<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.checkmarx.teamcity</groupId>
    <artifactId>cxplugin</artifactId>
    <version>9.00.2</version>
    <packaging>pom</packaging>

    <properties>
        <teamcity-version>2018.2</teamcity-version>
    </properties>
    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>http://download.jetbrains.com/teamcity-repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>JetBrains</id>
            <url>http://download.jetbrains.com/teamcity-repository</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>teamcity-sdk-maven-plugin</artifactId>
                <version>0.4</version>
                <configuration>
                    <teamcityDir>${project.basedir}/work</teamcityDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>cxplugin-server</module>
        <module>cxplugin-agent</module>
        <module>cxplugin-common</module>
        <module>build</module>
    </modules>
</project>
