<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cxplugin</artifactId>
    <groupId>com.checkmarx.teamcity</groupId>
    <version>2024.3.10</version>
  </parent>
  <artifactId>cxplugin-common</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>agent-api</artifactId>
      <version>${teamcity-version}</version>
      <scope>provided</scope>
      <exclusions>
		<exclusion>
			<groupId>xalan</groupId>
      		<artifactId>xalan</artifactId>
		</exclusion>
		<exclusion>
         	<groupId>commons-collections</groupId>
         	<artifactId>commons-collections</artifactId>
		</exclusion>
		<exclusion>
         	<groupId>dom4j</groupId>
         	<artifactId>dom4j</artifactId>
		</exclusion>
		<exclusion>
         	<groupId>org.apache.commons</groupId>
         	<artifactId>commons-compress</artifactId>
		</exclusion>
<!--		<exclusion>-->
<!--         	<groupId>org.jdom</groupId>-->
<!--         	<artifactId>jdom</artifactId>-->
<!--		</exclusion>-->
		<exclusion>
         	<groupId>jdom</groupId>
         	<artifactId>jdom</artifactId>
		</exclusion>
		<exclusion>
			<groupId>org.iq80.snappy</groupId>
			<artifactId>snappy</artifactId>
		</exclusion>
		<exclusion>
			<groupId>io.netty</groupId>
		    <artifactId>netty-handler-proxy</artifactId>
		</exclusion>
		<exclusion>
         	<groupId>commons-httpclient</groupId>
         	<artifactId>commons-httpclient</artifactId>
		</exclusion>  
	  </exclusions>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.3</version>
    </dependency>
    
    <dependency>
            <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
            <version>1.27.0</version>
        </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.10</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.9.0</version>
    </dependency> 
    <dependency>
		<groupId>org.iq80.snappy</groupId>
		<artifactId>snappy</artifactId>
		<version>0.5</version>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-handler-proxy</artifactId>
		<version>4.1.112.Final</version>
	</dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.13</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.fasterxml.jackson.core</groupId>-->
<!--      <artifactId>jackson-databind</artifactId>-->
<!--      <version>2.9.10</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.checkmarx</groupId>
      <artifactId>cx-client-common</artifactId>
      <version>2024.3.26</version>
      <exclusions>
<!--        <exclusion>-->
<!--          <groupId>stax</groupId>-->
<!--          <artifactId>stax-api</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--	      <groupId>org.freemarker</groupId>-->
<!--		  <artifactId>freemarker</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--	     	<groupId>com.github.junrar</groupId>-->
<!--			<artifactId>junrar</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>xpp3</groupId>-->
<!--          <artifactId>xpp3</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>guru.nidi</groupId>-->
<!--          <artifactId>graphviz-java</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>javax.xml.bind</groupId>-->
<!--          <artifactId>jaxb-api</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <artifactId>wss-agent-api-client</artifactId>-->
<!--          <groupId>org.whitesource</groupId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>ch.qos.logback</groupId>-->
<!--          <artifactId>logback-classic</artifactId>-->
<!--        </exclusion>-->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
       <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
        <exclusion>
         <artifactId>commons-collections</artifactId>
         <groupId>commons-collections</groupId>
        </exclusion>
        <exclusion>
           <groupId>io.vertx</groupId>
           <artifactId>vertx-web</artifactId>
        </exclusion>
        <exclusion>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk18on</artifactId>
		</exclusion>
		<exclusion>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
		</exclusion>
        <exclusion>
          <artifactId>vertx-core</artifactId>
          <groupId>io.vertx</groupId>
        </exclusion>
        <exclusion>
			<groupId>io.netty</groupId>
		    <artifactId>netty-codec-http</artifactId>
		</exclusion>
<!--        <exclusion>-->
<!--           <groupId>io.vertx</groupId>-->
<!--           <artifactId>vertx-web</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--           <groupId>io.netty</groupId> -->
<!--		    <artifactId>netty-codec-http</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--            <artifactId>bcprov-jdk15on</artifactId>-->
<!--            <groupId>org.bouncycastle</groupId>-->
<!--        </exclusion>-->
      </exclusions>
    </dependency>
<!--    <dependency>-->
<!--			<groupId>com.github.junrar</groupId>-->
<!--			<artifactId>junrar</artifactId>-->
<!--			<version>7.4.1</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--					<artifactId>slf4j-api</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.freemarker</groupId>-->
<!--		<artifactId>freemarker</artifactId>-->
<!--		<version>2.3.31</version>-->
<!--	</dependency>-->
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>32.0.1-jre</version>
	</dependency>
	<dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-web</artifactId>
          <version>4.5.8</version>
     </dependency>
     <dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk18on</artifactId>
	    <version>1.78.1</version>
	</dependency>
	<dependency>
		<groupId>org.mozilla</groupId>
		<artifactId>rhino</artifactId>
		<version>1.7.15</version>
	</dependency>
	<dependency>
        <groupId>io.vertx</groupId>
		<artifactId>vertx-core</artifactId>
        <version>4.5.9</version>
    </dependency>
    <dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec-http</artifactId>
		    <version>4.1.112.Final</version>
		</dependency>
<!--    <dependency>-->
<!--          <groupId>io.vertx</groupId>-->
<!--          <artifactId>vertx-web</artifactId>-->
<!--          <version>4.1.0</version>-->
<!--          <exclusions>-->
<!--	          <exclusion>-->
<!--	            <groupId>io.netty</groupId>-->
<!--	            <artifactId>netty-codec-http2</artifactId>-->
<!--	          </exclusion>-->
<!--          </exclusions>-->
<!--         </dependency>-->
<!--         <dependency>-->
<!--             <groupId>io.netty</groupId>-->
<!--             <artifactId>netty-codec-http2</artifactId>-->
<!--             <version>4.1.68.Final</version>-->
<!--        </dependency>-->
<!--         https://mvnrepository.com/artifact/io.netty/netty-codec-http -->
<!--		<dependency>-->
<!--		    <groupId>io.netty</groupId>-->
<!--		    <artifactId>netty-codec-http</artifactId>-->
<!--		    <version>4.1.68.Final</version>-->
<!--		</dependency>-->
        
  </dependencies>
  <build>
  </build>
</project>
