<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cxplugin</artifactId>
    <groupId>com.checkmarx.teamcity</groupId>
    <version>2021.4.2</version>
  </parent>
  <artifactId>cxplugin-common</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>agent-api</artifactId>
      <version>${teamcity-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.10</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.13</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.fasterxml.jackson.core</groupId>-->
<!--      <artifactId>jackson-databind</artifactId>-->
<!--      <version>2.9.10</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.checkmarx</groupId>
      <artifactId>cx-client-common</artifactId>
      <version>2021.4.9</version>
      <exclusions>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xpp3</groupId>
          <artifactId>xpp3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>guru.nidi</groupId>
          <artifactId>graphviz-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>wss-agent-api-client</artifactId>
          <groupId>org.whitesource</groupId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
       <exclusion>
         <artifactId>spring-web</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>vertx-core</artifactId>
          <groupId>io.vertx</groupId>
        </exclusion>
        <exclusion>
           <groupId>io.vertx</groupId>
           <artifactId>vertx-web</artifactId>
        </exclusion>
        <exclusion>
           <groupId>io.netty</groupId>
		    <artifactId>netty-codec-http</artifactId>
        </exclusion>
        <exclusion>
            <artifactId>bcprov-jdk15on</artifactId>
            <groupId>org.bouncycastle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
       <artifactId>spring-web</artifactId>
       <groupId>org.springframework</groupId>
       <version>5.3.8</version>
    </dependency>
    <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-web</artifactId>
          <version>4.1.0</version>
          <exclusions>
	          <exclusion>
	            <groupId>io.netty</groupId>
	            <artifactId>netty-codec-http2</artifactId>
	          </exclusion>
          </exclusions>
         </dependency>
         <dependency>
             <groupId>io.netty</groupId>
             <artifactId>netty-codec-http2</artifactId>
             <version>4.1.65.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-codec-http -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec-http</artifactId>
		    <version>4.1.65.Final</version>
		</dependency>
        
  </dependencies>
  <build>
  </build>
</project>
