<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cxplugin</artifactId>
    <groupId>com.checkmarx.teamcity</groupId>
    <version>2024.1.6</version>
  </parent>
  <artifactId>cxplugin-common</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>agent-api</artifactId>
      <version>${teamcity-version}</version>
      <scope>provided</scope>
      <exclusions>
		<exclusion>
			<groupId>xalan</groupId>
      		<artifactId>xalan</artifactId>
		</exclusion>
		<exclusion>
         	<groupId>commons-collections</groupId>
         	<artifactId>commons-collections</artifactId>
		</exclusion>
		<exclusion>
         	<groupId>dom4j</groupId>
         	<artifactId>dom4j</artifactId>
		</exclusion>
		<exclusion>
         	<groupId>jdom</groupId>
         	<artifactId>jdom</artifactId>
		</exclusion>
		<exclusion>
         	<groupId>commons-httpclient</groupId>
         	<artifactId>commons-httpclient</artifactId>
		</exclusion>  
	  </exclusions>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.10</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.13</version>
    </dependency>
    <dependency>
      <groupId>com.checkmarx</groupId>
      <artifactId>cx-client-common</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
       <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
        <exclusion>
         <artifactId>commons-collections</artifactId>
         <groupId>commons-collections</groupId>
        </exclusion>
      </exclusions>
    </dependency>
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>32.0.1-jre</version>
	</dependency>
    <dependency>
       <artifactId>spring-web</artifactId>
       <groupId>org.springframework</groupId>
       <version>5.3.31</version>
    </dependency>
  </dependencies>
  <build>
  </build>
</project>
