<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cxplugin</artifactId>
        <groupId>com.checkmarx.teamcity</groupId>
        <version>2024.3.10</version>
    </parent>
    <artifactId>cxplugin-agent</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.checkmarx.teamcity</groupId>
            <artifactId>cxplugin-common</artifactId>
            <version>${project.version}</version>
<!--            <scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>agent-api</artifactId>
            <version>${teamcity-version}</version>
            <scope>provided</scope>
            <exclusions>
				<exclusion>
         			<artifactId>commons-collections</artifactId>
         			<groupId>commons-collections</groupId>
        		</exclusion>
        		<exclusion>
        		    <groupId>dom4j</groupId>
         			<artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
         			<groupId>io.vertx</groupId>
            		<artifactId>vertx-core</artifactId>
				</exclusion>
				<exclusion>
            		<groupId>org.apache.commons</groupId>
		    		<artifactId>commons-compress</artifactId>
            	</exclusion>
<!--			<exclusion>-->
<!--         		<groupId>org.jdom</groupId>-->
<!--         		<artifactId>jdom</artifactId>-->
<!--			</exclusion>-->
				<exclusion>
		         	<groupId>jdom</groupId>
		         	<artifactId>jdom</artifactId>
				</exclusion>
				<exclusion>
		         	<groupId>commons-httpclient</groupId>
		         	<artifactId>commons-httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
				    <artifactId>netty-codec-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.iq80.snappy</groupId>
			    	<artifactId>snappy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
		    		<artifactId>netty-handler-proxy</artifactId>
				</exclusion>
				<exclusion>
   					 <groupId>org.bouncycastle</groupId>
    				 <artifactId>bcprov-jdk18on</artifactId>
         		</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
        	<groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>4.5.9</version>
        </dependency>  
        <dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk18on</artifactId>
    		<version>1.78.1</version>
		</dependency>
    	<dependency>
            <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
            <version>1.27.0</version>
        </dependency>
        <dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec-http</artifactId>
		    <version>4.1.112.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.iq80.snappy</groupId>
		    <artifactId>snappy</artifactId>
		    <version>0.5</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-handler-proxy</artifactId>
		    <version>4.1.112.Final</version>
		</dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-core</artifactId>-->
<!--            <version>4.3.15.RELEASE</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
    </dependencies>
</project>