def filename = "cxplugin-8.6.0.68"


pipeline {
    agent {
        node { label 'avias-node' }
    }

    stages {
        stage('copy TeamCity Plugin') {
            agent {
                label 'avias-node'
            }

            steps {
                bat "echo testing"
                script {
                    powershell 'Remove-Item c:\\\\installer\\* '
                    server = Artifactory.server "-484709638@1439224648400"
                    def filePath = "plugins-snapshot-local/com/checkmarx/teamcity/" + filename + ".zip"
                    def downloadSpec = """{
                        "files": [
                            {
                                "pattern": "$filePath",
                                "target": "c:\\installer\\"
                            }]
                        }"""
                    server.download(downloadSpec)
                }
            }
            post {
                failure {
                    error 'failed to copy teamcity plugin'
                }
            }
        }
    }
}